ktor {
    development = true
    deployment {
        port = 80
        port = ${?PORT}
        watch = [ classes, resources ]
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
